body {
  font-family: 'Acme', sans-serif;
}

header{
  text-align: center;
  font-size: 20px;
}

header p {
  margin: 0;
}

h1 {
  margin: 0;
}

img {
  width: 150px;
  height: 150px;
  margin: .5rem;
}

/* css grid layout */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 60px;
  max-width: 80%;
  margin: 0 auto;
  justify-items: center;
}

/* sets unflipped grid item image, size and position */
.grid-item {
  background: url("../img/unflipped.svg") no-repeat;
  background-size: 40%;
  background-color: #fff;
  border: 1px solid black;
  text-align: center;
  background-position: center;
  max-width: 200px;
  border-radius: 4px;
  box-shadow: 8px 9px 26px 0 #2e3d49;
}

/* sets background color when user does not match a pair */
.grid-item.flip.flipped.disabled.unmatched {
  background-color: red;
}

/* hide the face of the item when it is not flipped */
.grid-item img {
  visibility: hidden;
}

/* hide the back of the card when item is open */
.grid-item.flip {
  background-size: 0;
  animation-name: cardFlip;
  animation-duration: .75s;
}

/* Sets the image to visible  */
.grid-item.flip img {
  visibility: visible;
}

.grid-item.disabled {
	pointer-events: none;
}

.grid-item.matched {
  animation-name: spinnyWinny;
  animation-duration: .75s;
}

.grid-item.disabled.matched {
  background-size: 0;
  background-color: greenyellow;
}

.grid-item.disabled.matched img {
  visibility: visible;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay h1{
  position: absolute;
  top: 35%;
  left: 45%;
  font-size: 50px;
  color: white;
  transform: translate(-35%,-40%);
  animation-name: spin;
  animation-duration: 1.75s;
  text-align: center;
}

#overlay button {
  position: absolute;
  top: 50%;
  left: 43%;
  background-color: #fff;
  height: 40px;
  width: 120px;
  border-radius: 4px;
  border-color: #2196F3;
  font-size: 20px;
  font-family: 'Acme', sans-serif;
}

#overlay.show {
  display: block;
}

@keyframes spin {
  from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
	}

}

@keyframes cardFlip {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}

@keyframes spinnyWinny {
	100% 
		{ 
			-webkit-transform: rotate(360deg); 
			transform:rotate(360deg); 
		}
}

@media (max-width: 768px) {

  img {
    width: 40px;
    height: 40px;
  }

  .grid-container {
    padding: 20px;
  }

  .grid-item {
    background-size: 25%;
  }
}

@media (max-width: 480px) {

  .grid-container {
    max-width: 100%;
  }

  .grid-item {
    background-size: 60%;
  }

  #overlay button {
    left: 36%;
  }
}