<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="main.js"></script>
<style>
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		font-family: arial;
		background-color: #333;
	}
	
	#main {
		position: relative;
		margin: 0 auto;
		height: 100%;
		overflow: hidden;
		background-color: #444;
		
		-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
	}
	
	.card {
		cursor:pointer;
		position: absolute;
		display: inline-block;
		box-sizing: border-box;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px
		border-radius: 4px
		
		-webkit-transition: left 1s ease-out, top 1s ease-out;
		-moz-transition: left 1s ease-out, top 1s ease-out;
		-o-transition: left 1s ease-out, top 1s ease-out;
		transition: left 1s ease-out, top 1s ease-out;
	}
	
	#stack {
		position: absolute;
		display: inline-block;
		box-sizing: border-box;
		border: 1px solid red;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
	#game_controls {
		position: absolute;
		display: inline-block;
		box-sizing: border-box;
		border: 1px solid #888;
		color: #333;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
	#game_controls #difficulty {
		box-sizing: border-box;
		border-bottom: 2px solid green; 
		background-color: #888;
		text-align: center;
	}
	
	#game_controls #difficulty .difficulty {
		cursor: pointer;
		display: inline-block;
		box-sizing: border-box;
		padding: 4px 10px;
		font-size: 2vmin;
	}
	
	#game_controls #difficulty .title {
		font-size: 1.25vmin;
		padding-top: 4px;
	}
	
	#game_controls .time_limit {
		text-align: center;
		padding: 4px;
		background-color: #aaa;
	}
	
	#game_controls .time_limit #time_remaining {
		color: red;
		font-weight: 700;
	}
	
	#game_notification {
		position: absolute;
		width: 100%;
		text-align: center;
		padding: 20px 0;
		background-color: rgba(40,40,40,0.5);
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		
		-webkit-transition: opacity .5s ease-in;
		-moz-transition: opacity .5s ease-in;
		-o-transition: opacity .5s ease-in;
		transition: opacity .5s ease-in;
	}
	
	.notification_button {
		cursor: pointer;
		display: block;
		padding: 8px 16px;
		box-style: border-box;
		margin: 0 auto;
		border: 1px solid #333;
		background-color: #ddd;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
	/*flip card sourced from https://www.w3schools.com/howto/howto_css_flip_card.asp*/
	.card {
		background-color: transparent;
		perspective: 1000px;
	}
	
	.card img {
		width: 100%;
		height: 100%;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		-webkit-transition: 0.6s;
		transition: 0.6s;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front {
		background-color: #bbb;
		color: black;
		z-index: 2;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}

	.flip-card-back {
		-webkit-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	}
</style>

<body>
<div id="main">
	<div class="game_header">
		<div id="stack"></div>
		<div id="game_controls">
			<div id="difficulty">
				<div class="title">DIFFICULTY</div>
				<div class="difficulty" id="diff_0" onclick="loadGame(2,0);">
					Easy
				</div>
				<div class="difficulty" id="diff_1" onclick="loadGame(2,1);">
					Medium
				</div>
				<div class="difficulty" id="diff_2" onclick="loadGame(2,2);">
					Hard
				</div>
				<div class="difficulty" id="diff_3" onclick="loadGame(3,3);">
					INSANE
				</div>
			</div>
			<div class="time_limit">
				Time Remaining: <span id="time_remaining"></span>
			</div>
		</div>
	</div>
	<div id="card_table"></div>
</div>
</body>
</html>